[BattleNetPortable]
Name=Battle.net
Description=Digital game store and chat client
Category=Internet
Website=https://www.blizzard.com
Version=Auto
ArchivePath=.free/BattleNetPortable_2018-02-12_15-02-36.7z
ArchiveHash=7e66f1f45704aa180c8deb6f2defab3c
DownloadSize=2
InstallSize=190

[CCleanerPortable]
Name=CCleaner
Description=Cache, temp, history cleaner
Category=Utilities
Website=https://www.piriform.com/ccleaner
Version=Auto
ArchivePath=.free/CCleanerPortable_2018-02-12_15-02-36.7z
ArchiveHash=00cd66f989425b2dc40f21d63e8db6bb
DownloadSize=1
InstallSize=18

[CDBurnerXPPortable]
Name=CDBurnerXP
Description=Burner and CD/DVD image creator
Category=Utilities
Website=https://cdburnerxp.se
Version=Auto
ArchivePath=.free/CDBurnerXPPortable_2018-02-12_15-02-36.7z
ArchiveHash=628d7a2b28aa545db2747f67b7f09404
DownloadSize=1
InstallSize=20

[CheatEnginePortable]
Name=Cheat Engine
Description=Debugger, disassembler and assembler
Category=Utilities
Website=http://www.cheatengine.org
Version=Auto
ArchivePath=.free/CheatEnginePortable_2018-02-12_15-02-36.7z
ArchiveHash=ddc72603f97ff04eaae05e970cf559dc
DownloadSize=1
InstallSize=40

[Cinebench64Portable]
Name=CINEBENCH (64-bit)
Description=Benchmark tool
Category=Utilities
Website=https://www.maxon.net/en/products/cinebench
Version=Auto
ArchivePath=.free/CinebenchPortable_2018-02-12_15-02-36.7z
ArchiveHash=be9e7b70e81b2959f7838d501ef27bd4
DownloadSize=55
InstallSize=205

[DefragglerPortable]
Name=Defraggler
Description=Disk defragmenter
Category=Utilities
Website=https://www.piriform.com/defraggler
Version=Auto
ArchivePath=.free/DefragglerPortable_2018-02-12_15-02-37.7z
ArchiveHash=f66f6614f69e1266aa75cfb75e90db4f
DownloadSize=1
InstallSize=11

[DiscordPortable]
Name=Discord
Description=Voice chat client
Category=Internet
Website=https://discordapp.com
Version=Auto
ArchivePath=.free/DiscordPortable_2018-02-12_15-02-37.7z
ArchiveHash=9684b6b581c1834fec687fed79d5ff3d
DownloadSize=84
InstallSize=180

[FFactoryLegacyPortable]
Name=Format Factory (Legacy)
Description=Video converter, ripper
Category=Music and Video
Website=http://www.pcfreetime.com/formatfactory
Version=3.3.5
ArchivePath=.free/FFactoryLegacyPortable_2018-02-12_15-05-53.7z
ArchiveHash=1f360bf0cc2583f683ea7571add0dc6a
DownloadSize=48
InstallSize=148
Advanced=True

[FFactoryPortable]
Name=Format Factory
Description=Video converter, ripper
Category=Music and Video
Website=http://www.pcfreetime.com/formatfactory
Version=4.2.0
ArchivePath=.free/FFactoryPortable_2018-02-12_15-05-53.7z
ArchiveHash=24ceca80dbbf9a969551048284f22c70
DownloadSize=45
InstallSize=154

[FrapsPortable]
Name=Fraps
Description=3D recorder
Category=Music and Video
Website=http://www.fraps.com
Version=3.5.99
ArchivePath=.free/FrapsPortable_2018-02-12_15-05-53.7z
ArchiveHash=dd3577ff6afaee737048e5222bb96646
DownloadSize=3
InstallSize=4

[FurMarkPortable]
Name=FurMark
Description=GPU stress testing tool
Category=Utilities
Website=http://www.ozone3d.net/benchmarks/fur
Version=Auto
ArchivePath=.free/FurMarkPortable_2018-02-12_15-05-53.7z
ArchiveHash=e2b6a19679803ac70561a251461a30ee
DownloadSize=1
InstallSize=10

[GyazoPortable]
Name=Gyazo
Description=Screenshot utility
Category=Utilities
Website=https://gyazo.com
Version=Auto
ArchivePath=.free/GyazoPortable_2018-02-12_15-05-53.7z
ArchiveHash=b59f568addd6edf1c6f470fd73569e34
DownloadSize=1
InstallSize=41

[HeidiSQLPortable]
Name=HeidiSQL
Description=MySQL editor
Category=Internet
Website=https://www.heidisql.com
Version=Auto
ArchivePath=.free/HeidiSQLPortable_2018-02-12_15-07-21.7z
ArchiveHash=db9ef8ce15de2f1fd69b9dc8c00f4c90
DownloadSize=1
InstallSize=10

[HexEditorMXPortable]
Name=Hex-Editor MX
Description=Hex editor
Category=Development
Website=http://hexedit.nextsoft.de
Version=6.0.2.244
ArchivePath=.free/HexEditorMXPortable_2018-02-12_15-07-21.7z
ArchiveHash=73553a4537b3fb5f8e1b4a328f14577d
DownloadSize=1
InstallSize=1

[HLSWPortable]
Name=HLSW
Description=Server browser
Category=Internet
Website=http://www.hlsw.net
Version=1.4.0.2
ArchivePath=.free/HLSWPortable_2018-02-12_15-07-21.7z
ArchiveHash=a4ab31269bf6873a2b411182dafef539
DownloadSize=11
InstallSize=50

[HWMonitorPortable]
Name=HWMonitor
Description=Hardware monitoring tool
Category=Utilities
Website=http://www.cpuid.com/softwares/hwmonitor.html
Version=Auto
ArchivePath=.free/HWMonitorPortable_2018-02-12_15-07-21.7z
ArchiveHash=90b1f405a4ae55d0e2350c67eaf64890
DownloadSize=1
InstallSize=2

[ILSpyPortable]
Name=ILSpy
Description=.NET assembly browser and decompiler
Category=Utilities
Website=https://github.com/icsharpcode/ILSpy
Version=Auto
ArchivePath=.free/ILSpyPortable_2018-02-12_15-47-11.7z
ArchiveHash=a5f349af9d15220347f0766dff5fb91e
DownloadSize=1
InstallSize=4

[JDownloader2Portable]
Name=JDownloader 2
Description=Download tool
Category=Internet
Website=http://jdownloader.org/jdownloader2
Version=Auto
ArchivePath=.free/JDownloader2Portable_2018-02-12_15-07-51.7z
ArchiveHash=03d75910a2a658fc4ac4a3e10cd54a10
DownloadSize=44
InstallSize=135
Requires=Java|Java64

[KeePass2Portable]
Name=KeePass 2
Description=Password manager
Category=Security
Website=http://keepass.info/download.html
Version=2.38
ArchivePath=.free/KeePass2Portable_2018-02-12_15-07-51.7z
ArchiveHash=e09e4c2b6579c97b2ccab3ff698fb938
DownloadSize=5
InstallSize=9

[LMMSPortable]
Name=LMMS
Description=Audio producer
Category=Music and Video
Website=https://lmms.io
Version=Auto
ArchivePath=.free/LMMSPortable_2018-02-12_15-07-51.7z
ArchiveHash=ba57431e0e9a44d7bbe5a38f02cbb843
DownloadSize=1
InstallSize=80

[LMMSPortableDev]
Name=LMMS (Dev)
Description=Audio producer
Category=Music and Video
Website=https://lmms.io
Version=Auto
ArchivePath=.free/LMMSPortableDev_2018-02-12_15-07-51.7z
ArchiveHash=141013ab7a0f85db753079da56cb49dd
DownloadSize=1
InstallSize=80
Advanced=true

[MpTrimPortable]
Name=mpTrim
Description=MP3 editor
Category=Music and Video
Website=http://www.mptrim.com
Version=2.20
ArchivePath=.free/MpTrimPortable_2018-02-12_15-07-51.7z
ArchiveHash=4267d2b02ac7a44d8b5174536aff6962
DownloadSize=1
InstallSize=1

[NirLauncherPortable]
Name=NirLauncher
Description=NirSoft software package
Category=Utilities
Website=http://launcher.nirsoft.net
Version=1.20.28
ArchivePath=.free/NirLauncherPortable_2018-02-13_08-18-41.7z
ArchiveHash=2d203c043949b2f7c7310c2a4c49b8d7
DownloadSize=16
InstallSize=44

[NPPPortable]
Name=Notepad++
Description=Text editor
Category=Development
Website=https://notepad-plus-plus.org
Version=Auto
ArchivePath=.free/NPPPortable_2018-02-14_11-43-33.7z
ArchiveHash=ea76ed3a923fca82886e9a634f06b1a3
DownloadSize=3
InstallSize=12

[NTLitePortable]
Name=NTLite
Description=Windows install DVD image editor
Category=Utilities
Website=https://www.ntlite.com
Version=Auto
ArchivePath=.free/NTLitePortable_2018-02-12_15-09-16.7z
ArchiveHash=cf56de56edd97195d46f5c84ceced796
DownloadSize=1
InstallSize=10

[OBSStudioPortable]
Name=OBS Studio
Description=Screen recorder
Category=Music and Video
Website=https://obsproject.com/download
Version=Auto
ArchivePath=.free/OBSStudioPortable_2018-02-12_15-09-16.7z
ArchiveHash=f8407d1143533fe192848dd5b8c42e7f
DownloadSize=89
InstallSize=454

[OriginPortable]
Name=Origin
Description=Digital game store and chat client
Category=Internet
Website=https://www.origin.com
Version=Auto
ArchivePath=.free/OriginPortable_2018-02-14_16-46-17.7z
ArchiveHash=218021af826be7c30e8ad4a27d291ce4
DownloadSize=115
InstallSize=850

[PeStudioPortable]
Name=PeStudio
Description=Malware initial assessment
Category=Security
Website=https://www.winitor.com
Version=Auto
ArchivePath=.free/PeStudioPortable_2018-02-14_12-57-21.7z
ArchiveHash=da6c2851ec840f1b5f92c9ad40f6c9f6
DownloadSize=1
InstallSize=4

[Prime95LegacyPortable]
Name=Prime95 Legacy
Description=CPU stress testing tool
Category=Utilities
Website=https://www.mersenne.org
Version=26.6.1
ArchivePath=.free/Prime95LegacyPortable_2018-02-12_15-09-16.7z
ArchiveHash=6c6d8959ffef3f2bac193aa7f6f33568
DownloadSize=2
InstallSize=53
Advanced=true

[Prime95Portable]
Name=Prime95
Description=CPU stress testing tool
Category=Utilities
Website=https://www.mersenne.org
Version=Auto
ArchivePath=.free/Prime95Portable_2018-02-12_15-09-16.7z
ArchiveHash=56070835b9aea8b2bc814ed5a731f498
DownloadSize=1
InstallSize=60

[RecuvaPortable]
Name=Recuva
Description=Recovering of deleted files
Category=Utilities
Website=https://www.piriform.com/recuva
Version=Auto
ArchivePath=.free/RecuvaPortable_2018-02-12_15-09-16.7z
ArchiveHash=801961161358a15ceb99cdd7b1e0a4cd
DownloadSize=1
InstallSize=10

[ResourceHackerPortable]
Name=Resource Hacker
Description=Resource viewer, decompiler and recompiler
Category=Utilities
Website=http://www.angusj.com/resourcehacker
Version=Auto
ArchivePath=.free/ResourceHackerPortable_2018-02-12_15-09-16.7z
ArchiveHash=afe5cd4f230d1a2d61d33921d2d149fd
DownloadSize=3
InstallSize=6

[SharpKeysPortable]
Name=SharpKeys
Description=Keyboard keys editor
Category=Utilities
Website=https://github.com/randyrants/sharpkeys/releases
Version=Auto
ArchivePath=.free/SharpKeysPortable_2018-02-12_15-09-16.7z
ArchiveHash=55a9edd3b494ac702940f81b302eb863
DownloadSize=1
InstallSize=1

[SpeccyPortable]
Name=Speccy
Description=Hardware and software system details
Category=Utilities
Website=https://www.piriform.com/speccy
Version=Auto
ArchivePath=.free/SpeccyPortable_2018-02-12_15-09-16.7z
ArchiveHash=07ff5d96a93263d4ded71764481fe627
DownloadSize=1
InstallSize=15

[SteamPortable]
Name=Steam
Description=Digital game store and chat client
Category=Internet
Website=http://steamcommunity.com
Version=Auto
ArchivePath=.free/SteamPortable_2018-02-12_15-12-29.7z
ArchiveHash=8cb1a0c8a510602ae1f08a15b5adfabc
DownloadSize=2
InstallSize=750

[TeamViewerPortable]
Name=TeamViewer
Description=Remote PC sharing
Category=Internet
Website=https://www.teamviewer.com
Version=Auto
ArchivePath=.free/TeamViewerPortable_2018-02-14_13-35-16.7z
ArchiveHash=acaa3b511dd02e5fbffc0211d052ff85
DownloadSize=1
InstallSize=100

[TS3ClientPortable]
Name=TeamSpeak Client
Description=Voice chat client
Category=Internet
Website=https://www.teamspeak.com/teamspeak3.html
Version=Auto
ArchivePath=.free/TS3ClientPortable_2018-02-12_15-12-29.7z
ArchiveHash=880ee3eb11fbd93e53c75ff896d48929
DownloadSize=59
InstallSize=180

[VLCPortable]
Name=VLC Media Player
Description=Media player
Category=Music and Video
Website=http://www.videolan.org/vlc
Version=Auto
ArchivePath=.free/VLCPortable_2018-02-12_15-12-29.7z
ArchiveHash=59735acdf13f218b03eac53fdbc821b9
DownloadSize=1
InstallSize=120

[WinampPortable]
Name=Winamp
Description=Audio player and library
Category=Music and Video
Website=http://www.winamp.com
Version=5.666
ArchivePath=.free/WinampPortable_2018-02-12_15-12-29.7z
ArchiveHash=035ff7367cc7d62ea31b279643617259
DownloadSize=15
InstallSize=70

[WinRARPortable]
Name=WinRAR
Description=File archiver, compressor
Category=Utilities
Website=http://www.rarlab.com
Version=Auto
ArchivePath=.free/WinRARPortable_2018-02-12_15-12-29.7z
ArchiveHash=63d29f4559579bfc7c217a191b5cdb75
DownloadSize=1
InstallSize=7

[WinSCPPortable]
Name=WinSCP
Description=SFTP, FTP, SCP client
Category=Internet
Website=https://winscp.net
Version=Auto
ArchivePath=.free/WinSCPPortable_2018-02-12_15-12-29.7z
ArchiveHash=fcf85dda43e66fe72ecfad4b6acda1c3
DownloadSize=1
InstallSize=22

[x64dbgPortable]
Name=x64dbg
Description=Disassembler tool
Category=Utilities
Website=https://x64dbg.com/
Version=Auto
ArchivePath=.free/x64dbgPortable_2018-02-13_15-45-45.7z
ArchiveHash=aeb346c011aac8bce52f6a1296bc2cd0
DownloadSize=1
InstallSize=92
Advanced=true

[YoloMousePortable]
Name=Yolo Mouse
Description=Game mouse cursor changer
Category=Utilities
Website=https://pandateemo.github.io/YoloMouse
Version=Auto
ArchivePath=.free/YoloMousePortable_2018-02-12_15-12-29.7z
ArchiveHash=acebabfb9f0a0bad299d67d96e5d87a9
DownloadSize=1
InstallSize=1

[ZAPPortable]
Name=Zed Attack Proxy
Description=Web penetration testing tool
Category=Internet
Website=https://www.owasp.org/index.php/OWASP_Zed_Attack_Proxy_Project
Version=2.7.0
ArchivePath=.free/ZAPPortable_2018-02-12_15-12-29.7z
ArchiveHash=4a2c46a5aaac89c748173a1f19760134
DownloadSize=60
InstallSize=100
Requires=Java|Java64


;REPACKS

[PidginPlusPortable]
Name=Pidgin Plus
Description=Pidgin repack with optimzed default settings and more plugins
Category=Internet
Website=https://portableapps.com/apps/internet/pidgin_portable
Version=2.12.0
ArchivePath=.repack/PidginPlusPortable_2017-06-02_21-03-14.7z
ArchiveHash=c0c6cee196de3196e617585defffad67
DownloadSize=15
InstallSize=85


;UNTOUCHED

[WiresharkPortable]
Name=Wireshark
Description=Network protocol analyzers
Category=Internet
Website=https://www.wireshark.org
Version=2.4.4
ArchivePath=https://1.na.dl.wireshark.org/win32/WiresharkPortable_2.4.4.paf.exe
ArchiveHash=390628864e09688b510a7c480d45692d
DownloadSize=45
InstallSize=256
Advanced=true
