[BlueScreenView64Portable]
Name=BlueScreenView (64-bit)
Description=Detailed bluescreen dump analyzer
Category=Utilities
Version=1.55
ArchivePath=.free/BlueScreenView64Portable.7z
ArchiveHash=4bca9d379ec2168ff9dbe2feafee0df3
DownloadSize=<1
InstallSize=<1

[BlueScreenViewPortable]
Name=BlueScreenView
Description=Detailed bluescreen dump analyzer
Category=Utilities
Version=1.55
ArchivePath=.free/BlueScreenViewPortable.7z
ArchiveHash=7682a80ed2f08941a41dde6f6c08c976
DownloadSize=<1
InstallSize=<1

[CCleanerPortable]
Name=CCleaner
Description=Cache, temp, history cleaner
Category=Utilities
Version=Auto
ArchivePath=.free/CCleanerPortable.7z
ArchiveHash=9a711aee1a692d71970cc50939785b6c
DownloadSize=4
InstallSize=18

[CDBurnerXPPortable]
Name=CDBurnerXP
Description=Burner and CD/DVD image creator
Category=Utilities
Version=4.5.4.5306
ArchivePath=.free/CDBurnerXPPortable.7z
ArchiveHash=dc0c681720d29c87bea2e21e8781e4b7
DownloadSize=5
InstallSize=18

[CheatEnginePortable]
Name=Cheat Engine
Description=Debugger, disassembler and assembler
Category=Utilities
Version=6.5
ArchivePath=.free/CheatEnginePortable.7z
ArchiveHash=930c28dcc75b60159330a8b5c85a29ee
DownloadSize=8
InstallSize=37

[Cinebench64Portable]
Name=CINEBENCH (64-bit)
Description=Benchmark tool
Category=Utilities
Version=15.0.3.7
ArchivePath=.free/Cinebench64Portable.7z
ArchiveHash=1d89bab7e00224184ad7481f8bf2bd1e
DownloadSize=68
InstallSize=259

[DefragglerPortable]
Name=Defraggler
Description=Disk defragmenter
Category=Utilities
Version=Auto
ArchivePath=.free/DefragglerPortable.7z
ArchiveHash=1b4ab886ad1c035ead0bced18009778a
DownloadSize=3
InstallSize=11

[ExtManPortable]
Name=ExtMan
Description=File association manager
Category=Utilities
Version=0.1.5.145
ArchivePath=.free/ExtManPortable.7z
ArchiveHash=dc7dcd7e62b133182ede1d71cd1021cc
DownloadSize=<1
InstallSize=<1

[FFactoryLegacyPortable]
Name=Format Factory (Legacy)
Description=Video converter, ripper
Category=Music and Video
Version=3.3.5
ArchivePath=.free/FFactoryLegacyPortable.7z
ArchiveHash=b1363b2c95e1f7ad5973928c19a4f500
DownloadSize=48
InstallSize=148
Advanced=True

[FFactoryPortable]
Name=Format Factory
Description=Video converter, ripper
Category=Music and Video
Version=3.8.0
ArchivePath=.free/FFactoryPortable.7z
ArchiveHash=fc5e338e6d09a874e766e48b67668ce1
DownloadSize=51
InstallSize=154

[FileTypesMan64Portable]
Name=FileTypesMan (64-bit)
Description=File association manager
Category=Utilities
Version=1.80
ArchivePath=.free/FileTypesMan64Portable.7z
ArchiveHash=87641561dcd3d180b16951018466241d
DownloadSize=<1
InstallSize=<1

[FileTypesManPortable]
Name=FileTypesMan
Description=File association manager
Category=Utilities
Version=1.80
ArchivePath=.free/FileTypesManPortable.7z
ArchiveHash=fa54c76228b3071821e30ac28de0ab1f
DownloadSize=<1
InstallSize=<1

[FrapsPortable]
Name=Fraps
Description=3D recorder
Category=Music and Video
Version=3.5.99
ArchivePath=.free/FrapsPortable.7z
ArchiveHash=39ec820b87ea34a9db400dfd95ea9f34
DownloadSize=3
InstallSize=4

[FurMarkPortable]
Name=FurMark
Description=3D benchmark tool
Category=Utilities
Version=1.15.1
ArchivePath=.free/FurMarkPortable.7z
ArchiveHash=786e6fa15c32f7b7761be35d3333ecd0
DownloadSize=4
InstallSize=6

[GIFFramePortable]
Name=GIFFrame
Description=Image converter
Category=Graphics and Pictures
Version=1.0.0.0
ArchivePath=.free/GIFFramePortable.7z
ArchiveHash=00546da300c874d9a1c76638fa07ff15
DownloadSize=<1
InstallSize=<1

[GpuCapsViewerPortable]
Name=GPU Caps Viewer
Description=Graphics profiler
Category=Utilities
Version=1.22.0
ArchivePath=.free/GpuCapsViewerPortable.7z
ArchiveHash=67a5f740690408d588ef6989c76aba85
DownloadSize=4
InstallSize=8

[GuidGeneratorPortable]
Name=Guid Generator
Description=GUID generation tool
Category=Utilities
Version=1.0
ArchivePath=.free/GuidGeneratorPortable.7z
ArchiveHash=fd31207ac4f087cd26a9bae6f9ed0f6b
DownloadSize=<1
InstallSize=<1

[GyazoPortable]
Name=Gyazo
Description=Screenshot utility
Category=Utilities
Version=3.2.1
ArchivePath=.free/GyazoPortable.7z
ArchiveHash=fc8586ead0e19ed6d04654571ba1b75e
DownloadSize=10
InstallSize=23

[HeavenBenchmarkPortable]
Name=Heaven Benchmark
Description=3D benchmark tool
Category=Utilities
Version=4.0
ArchivePath=.free/HeavenBenchmarkPortable.7z
ArchiveHash=225109bc73ab7f9932581c02193aaf01
DownloadSize=246
InstallSize=273

;[HeidiSQLPortable]
;Name=HeidiSQL
;Description=MySQL editor
;Category=Internet
;Version=9.3
;ArchivePath=.free/HeidiSQLPortable.7z
;ArchiveHash=a9bba54bb25dd187590e07e9a0b72310
;DownloadSize=4
;InstallSize=10

[HexEditorMXPortable]
Name=Hex-Editor MX
Description=HEX editor
Category=Development
Version=6.0.2.244
ArchivePath=.free/HexEditorMXPortable.7z
ArchiveHash=37ce0371e392f23db62015000c11e91c
DownloadSize=<1
InstallSize=<1

[HLSWPortable]
Name=HLSW
Description=Server browser
Category=Internet
Version=1.4.0.2
ArchivePath=.free/HLSWPortable.7z
ArchiveHash=d0e97e5f0ed49062b55906f8a1b44593
DownloadSize=11
InstallSize=50

[HWMonitor64Portable]
Name=HWMonitor (64-bit)
Description=Hardware monitoring tool
Category=Utilities
Version=1.27.0
ArchivePath=.free/HWMonitor64Portable.7z
ArchiveHash=5aaf3f4c8e2e5ac966dc8bdd2707fda1
DownloadSize=<1
InstallSize=3

[HWMonitorPortable]
Name=HWMonitor
Description=Hardware monitoring tool
Category=Utilities
Version=1.27.0
ArchivePath=.free/HWMonitorPortable.7z
ArchiveHash=68aa2d798301b8a8724d3a7f55e298bc
DownloadSize=<1
InstallSize=2

[Java64Portable]
Name=Java App Launcher (64-bit)
Description=Java application launcher
Category=Utilities
Version=1.0.0.3
ArchivePath=.free/Java64Portable.7z
ArchiveHash=e23e357ea0d32f4671d8cfca80d734c7
DownloadSize=<1
InstallSize=<1
Requires=Java64

[JavaPortable]
Name=Java App Launcher
Description=Java application launcher
Category=Utilities
Version=1.0.0.3
ArchivePath=.free/JavaPortable.7z
ArchiveHash=dc2862546d718aafc5109a7e7266f6d2
DownloadSize=<1
InstallSize=<1
Requires=Java

[JDownloader2Portable]
Name=JDownloader v2.0
Description=Download tool
Category=Internet
Version=2.0
ArchivePath=.free/JDownloader2Portable.7z
ArchiveHash=3538e6777311c7ca24071af502c3f5f7
DownloadSize=66
InstallSize=210

[KeePass2Portable]
Name=KeePass 2
Description=Password manager
Category=Security
Version=2.31
ArchivePath=.free/KeePass2Portable.7z
ArchiveHash=2fb5acdf08687e6c284c21337887435d
DownloadSize=4
InstallSize=7

[MemTestPortable]
Name=Memory Diagnostic
Description=Memory analyzer
Category=Utilities
Version=4.0
ArchivePath=.free/MemTestPortable.7z
ArchiveHash=3ca446344449ac143317c969ed64443c
DownloadSize=<1
InstallSize=<1

[MpTrimPortable]
Name=mpTrim
Description=MP3 editor
Category=Music and Video
Version=2.13
ArchivePath=.free/MpTrimPortable.7z
ArchiveHash=e324683f893542e7f436bbcb6ece9f2c
DownloadSize=<1
InstallSize=<1

[NTLite64Portable]
Name=NTLite (64-bit)
Description=Windows install DVD image editor
Category=Utilities
Version=1.0.0.3600
ArchivePath=.free/NTLite64Portable.7z
ArchiveHash=7f5ccf1b346c89ef6d16e11bffddd671
DownloadSize=8
InstallSize=12

[NTLitePortable]
Name=NTLite
Description=Windows install DVD image editor
Category=Utilities
Version=1.0.0.2753
ArchivePath=.free/NTLitePortable.7z
ArchiveHash=2207fdc31990a14e9692a35b40998d2d
DownloadSize=6
InstallSize=10

[OBS64Portable]
Name=Open Broadcast Software (64-bit)
Description=Screen recorder
Category=Music and Video
Version=Auto
ArchivePath=.free/OBS64Portable.7z
ArchiveHash=47cbc87a0827570d6475e7ee6aff22eb
DownloadSize=4
InstallSize=15

[OBSPortable]
Name=Open Broadcast Software
Description=Screen recorder
Category=Music and Video
Version=Auto
ArchivePath=.free/OBSPortable.7z
ArchiveHash=614126a99859e4723422fd31a4e60f8c
DownloadSize=4
InstallSize=15

[OpenMPTPortable]
Name=Open ModPlug Tracker
Description=Music producer
Category=Music and Video
Version=1.17.02.54
ArchivePath=.repack/OpenMPTPortable.7z
ArchiveHash=ec16015cb07e3cb5909e42f7255fb853
DownloadSize=<1
InstallSize=3

[OriginPortable]
Name=Origin
Description=Digital game store and chat client
Category=Internet
Version=Auto
ArchivePath=.free/OriginPortable.7z
ArchiveHash=93a3e453475c0e97188d145543253aab
DownloadSize=51
InstallSize=220

[PHPPortable]
Name=PHP Script Launcher
Description=PHP code launcher
Category=Utilities
Version=1.0.0.1
ArchivePath=.free/PHPPortable.7z
ArchiveHash=8c821780c0f96717873db45347d38fad
DownloadSize=<1
InstallSize=<1

[PidginPortable]
Name=Pidgin
Description=Instant messaging
Category=Internet
Version=2.10.11
ArchivePath=.repack/PidginPortable.7z
ArchiveHash=c0447f70b3cb894ff8218151e001d77e
DownloadSize=23
InstallSize=160

[Prime9564Portable]
Name=Prime95 (64-bit)
Description=CPU stress testing tool
Category=Utilities
Version=28.5
ArchivePath=.free/Prime9564Portable.7z
ArchiveHash=5671cd8902cf0abe08eea904f8c62b3e
DownloadSize=2
InstallSize=35

[Prime95Portable]
Name=Prime95
Description=CPU stress testing tool
Category=Utilities
Version=28.5
ArchivePath=.free/Prime95Portable.7z
ArchiveHash=c2604756f06c27f014d4795f0e10e9e8
DownloadSize=<1
InstallSize=30

[RecuvaPortable]
Name=Recuva
Description=Recovering of deleted files
Category=Utilities
Version=1.52
ArchivePath=.free/RecuvaPortable.7z
ArchiveHash=bb830c29691f35bdd5ffe66ce764e44d
DownloadSize=3
InstallSize=10

[ResHackerPortable]
Name=Resource Hacker, Legacy
Description=Resource viewer, decompiler and recompiler
Category=Utilities
Version=3.6.0
ArchivePath=.free/ResHackerPortable.7z
ArchiveHash=75c45a3f79ad770cbdd5e196af4d662e
DownloadSize=<1
InstallSize=2
Advanced=True

[ResourceHackerPortable]
Name=Resource Hacker
Description=Resource viewer, decompiler and recompiler
Category=Utilities
Version=4.2.5
ArchivePath=.free/ResourceHackerPortable.7z
ArchiveHash=0cbaf114a618263d0c464d260ce5d67f
DownloadSize=3
InstallSize=6

[SharpKeysPortable]
Name=SharpKeys
Description=Keyboard keys editor
Category=Utilities
Version=2.1.1
ArchivePath=.free/SharpKeysPortable.7z
ArchiveHash=2bca3b941ad4c004c833105884f6a49a
DownloadSize=<1
InstallSize=<1

[ShExView64Portable]
Name=Shell Extensions Manager (64-bit)
Description=Context menu manager
Category=Utilities
Version=1.80
ArchivePath=.free/ShExView64Portable.7z
ArchiveHash=09411f116b48e3e867d7e9fd8f388aab
DownloadSize=<1
InstallSize=<1

[ShExViewPortable]
Name=Shell Extensions Manager
Description=Context menu manager
Category=Utilities
Version=1.80
ArchivePath=.free/ShExViewPortable.7z
ArchiveHash=ad0eca7ffe67b3a7e5f3e5459574fbd4
DownloadSize=<1
InstallSize=<1

[ShMnView64Portable]
Name=ShellMenuView (64-bit)
Description=Context menu manager
Category=Utilities
Version=1.30
ArchivePath=.free/ShMnView64Portable.7z
ArchiveHash=f3835aefa99be5805ccc4b857d52f1a9
DownloadSize=<1
InstallSize=<1

[ShMnViewPortable]
Name=ShellMenuView
Description=Context menu manager
Category=Utilities
Version=1.30
ArchivePath=.free/ShMnViewPortable.7z
ArchiveHash=66f1e3c69bf84073c8f5d1d6d6349a6a
DownloadSize=<1
InstallSize=<1

[SpybotAntiBeaconPortable]
Name=Spybot Anti-Beacon
Description=Anti spy tool
Category=Utilities
Version=1.5
ArchivePath=.free/SpybotAntiBeaconPortable.7z
ArchiveHash=a0cb75de63a230b3bbb95740fa2d8a5d
DownloadSize=2
InstallSize=8

[SteamPortable]
Name=Steam
Description=Digital game store and chat client
Category=Internet
Version=Auto
ArchivePath=.free/SteamPortable.7z
ArchiveHash=7d5ee4e0b6a9a6f499f8aaf66b0ce652
DownloadSize=<1
InstallSize=600

[SunVoxPortable]
Name=SunVox
Description=Music producer
Category=Music and Video
Version=4.12
ArchivePath=.free/SunVoxPortable.7z
ArchiveHash=0e006ac847902c7a54fdffbf0e810277
DownloadSize=5
InstallSize=13

[TeamViewerPortable]
Name=TeamViewer
Description=Remote PC sharing
Category=Internet
Version=Auto
ArchivePath=.free/TeamViewerPortable.7z
ArchiveHash=5eb5ccadbe3369c78059fcbd035dac4b
DownloadSize=9
InstallSize=41

[TorBrowserPortable]
Name=Tor Browser
Description=Browser
Category=Internet
Version=5.5.0
ArchivePath=http://downloads.sourceforge.net/project/torbrowserportable/v5.5/TorBrowserPortable_5.5.0.paf.exe
ArchiveHash=cc186f0cf464aee5506054636f86f0de
DownloadSize=45
InstallSize=164

[TorChatPortable]
Name=TorChat
Description=Instant messaging
Category=Internet
Version=0.9.9.553
ArchivePath=.free/TorChatPortable.7z
ArchiveHash=ece9af066bc6b2476c5624b332154e1f
DownloadSize=7
InstallSize=10

[TrueCryptPortable]
Name=TrueCrypt
Description=File encryption tool
Category=Security
Version=7.1a
ArchivePath=.free/TrueCryptPortable.7z
ArchiveHash=9b4d6adf8c6017bd686359e765850884
DownloadSize=3
InstallSize=15

[TS3Client64Portable]
Name=TeamSpeak Client (64-bit)
Description=Voice chat client
Category=Internet
Version=3.0.16
ArchivePath=.free/TS3Client64Portable.7z
ArchiveHash=fbfe801d6938704406f04419363b547e
DownloadSize=26
InstallSize=62

[TS3ClientPortable]
Name=TeamSpeak Client
Description=Voice chat client
Category=Internet
Version=3.0.16
ArchivePath=.free/TS3ClientPortable.7z
ArchiveHash=8ad633971bc0145c23b5937f448430b6
DownloadSize=24
InstallSize=57

[ValleyBenchmarkPortable]
Name=Valley Benchmark
Description=3D benchmark tool
Category=Utilities
Version=1.0
ArchivePath=.free/ValleyBenchmarkPortable.7z
ArchiveHash=ada6a1bfe4466498ac06d5a4f0e219cc
DownloadSize=340
InstallSize=456

[VeraCryptPortable]
Name=VeraCrypt
Description=File encryption tool
Category=Security
Version=1.16.1
ArchivePath=.free/VeraCryptPortable.7z
ArchiveHash=33d1d598e1cdfe8c3d820c785f7b3fec
DownloadSize=5
InstallSize=25

;[VirtualBoxPortable]
;Name=Oracle Virtual Box
;Description=Hypervisor for x86 and x64 computers
;Category=Utilities
;Version=6.4.9
;ArchivePath=.free/VirtualBoxPortable.7z
;ArchiveHash=3bfd3d5c8fa89f3dafed15df1c297733
;DownloadSize=2
;InstallSize=350

[VirusTotalUploaderPortable]
Name=VirusTotal Uploader
Description=Uploader for virus detection
Category=Security
Version=2.2
ArchivePath=.free/VirusTotalUploaderPortable.7z
ArchiveHash=27da54f8d4a0d0180a1682cac8f38066
DownloadSize=<1
InstallSize=<1

[VLC64Portable]
Name=VLC Media Player (64-bit)
Description=Media player
Category=Music and Video
Version=2.2.1
ArchivePath=.free/VLC64Portable.7z
ArchiveHash=fa48f50f2dc707c38f354e5041f8cdbc
DownloadSize=27
InstallSize=120

[VLCPortable]
Name=VLC Media Player
Description=Media player
Category=Music and Video
Version=2.2.1
ArchivePath=.free/VLCPortable.7z
ArchiveHash=3eb136d9f72324da5811cb16446e69b1
DownloadSize=26
InstallSize=113

[WEIPortable]
Name=Winaero WEI Tool
Description=Shows the windows experience index score
Category=Utilities
Version=1.0
ArchivePath=.free/WEIPortable.7z
ArchiveHash=b2162583d12e36b8cd3558465684b6cf
DownloadSize=<1
InstallSize=<1

[WinampPortable]
Name=Winamp
Description=Audio player and library
Category=Music and Video
Version=5.666
ArchivePath=.free/WinampPortable.7z
ArchiveHash=ffc88ef3f0edec1e2086ff7ae9bd35cf
DownloadSize=11
InstallSize=43

[WinBashPortable]
Name=Win-Bash
Description=Command prompt
Category=Utilities
Version=Auto
ArchivePath=.free/WinBashPortable.7z
ArchiveHash=82aac12cb0fc953d702882ed0da0efff
DownloadSize=3
InstallSize=14

[WinRAR64Portable]
Name=WinRAR (64-bit)
Description=File archiver, compressor
Category=Utilities
Version=Auto
ArchivePath=.free/WinRAR64Portable.7z
ArchiveHash=e31b2b4a0996dca66af566fb5d098b23
DownloadSize=<1
InstallSize=8

[WinRARPortable]
Name=WinRAR
Description=File archiver, compressor
Category=Utilities
Version=Auto
ArchivePath=.free/WinRARPortable.7z
ArchiveHash=7957cb428bbd50d40f40304b6ae44d8f
DownloadSize=<1
InstallSize=7

[WinSCP+PuTTYPortable]
Name=WinSCP + PuTTY Launcher
Description=Combines WinSCP & PuTTY and brings a tab function for PuTTY
Category=Internet
Version=1.0.0.1
ArchivePath=.free/WinSCP+PuTTYPortable.7z
ArchiveHash=e178399b690e1fe3b5f63db0006672ab
DownloadSize=<1
InstallSize=<1
Requires=PuTTYPortable,WinSCPPortable

[WinSize2Portable]
Name=WinSize 2
Description=Window size and location restoring tool
Category=Utilities
Version=2.1
ArchivePath=.free/WinSize2Portable.7z
ArchiveHash=cd874e50366bb2978183ad12f071ed21
DownloadSize=4
InstallSize=7

[YoloMousePortable]
Name=Yolo Mouse
Description=Game mouse cursor changer
Category=Utilities
Version=0.61
ArchivePath=.free/YoloMousePortable.7z
ArchiveHash=0c16dc3beb3411087b4104efea34b616
DownloadSize=<1
InstallSize=<1

[ZAPPortable]
Name=Zed Attack Proxy
Description=Web penetration testing tool
Category=Internet
Version=2.4.3
ArchivePath=.free/ZAPPortable.7z
ArchiveHash=28eb07c5232e3ae31db2574c938bb1a6
DownloadSize=66
InstallSize=110
Requires=Java|Java64
