[BattleNetPortable]
Name=Battle.net
Description=Digital game store and chat client
Category=Internet
Website=https://www.blizzard.com
Version=Auto
VersionData=BattleNetPortable.exe
VersionHash=21f619f7cba9b555a70a0d067cffe495a2b3cc15f404dcf269947542fe1ff8ff
ArchivePath=.free/BattleNetPortable_2018-05-10_11-08-34.7z
ArchiveHash=cfa271029344ab94667316c6336ed617
DownloadSize=2
InstallSize=190

[CCleanerPortable]
Name=CCleaner
Description=Cache, temp, history cleaner
Category=Utilities
Website=https://www.piriform.com/ccleaner
Version=Auto
VersionData=CCleanerPortable.exe
VersionHash=c99a56cabced53442e1f7f45a710d168b75cd39b9c0f279c864517c8b649f2ac
ArchivePath=.free/CCleanerPortable_2018-02-22_05-21-27.7z
ArchiveHash=00f7905804246f16a9b2e83ba6677548
DownloadSize=1
InstallSize=18

[CDBurnerXPPortable]
Name=CDBurnerXP
Description=Burner and CD/DVD image creator
Category=Utilities
Website=https://cdburnerxp.se
Version=Auto
VersionData=CDBurnerXPPortable.exe
VersionHash=3dc9322f6d5e0cae31ff7b5d757cb1c65e69a5516abcdf20b9211c73cbb64a47
ArchivePath=.free/CDBurnerXPPortable_2018-02-22_05-21-29.7z
ArchiveHash=e69d3b1788adb4cadfcd18d9f2ee8124
DownloadSize=1
InstallSize=20

[CheatEnginePortable]
Name=Cheat Engine
Description=Debugger, disassembler and assembler
Category=Utilities
Website=http://www.cheatengine.org
Version=Auto
VersionData=CheatEnginePortable.exe
VersionHash=435647bdcd2896cd7bce75252a8ee640d04fee106c0c7df4470786c3af1ea0d9
ArchivePath=.free/CheatEnginePortable_2018-02-22_05-21-30.7z
ArchiveHash=257e517304b36bed855b0f492b38b1d8
DownloadSize=1
InstallSize=40

[CinebenchPortable]
Name=CINEBENCH (64-bit)
Description=Benchmark tool
Category=Utilities
Website=https://www.maxon.net/en/products/cinebench
Version=Auto
VersionData=CinebenchPortable.exe
VersionHash=4fa789bf585438f58ac9d2704f54121a49783e77f8473f53b81f210aab37da3e
ArchivePath=.free/CinebenchPortable_2018-02-22_05-21-31.7z
ArchiveHash=fff1db78140199b08151e560df41d2de
DownloadSize=1
InstallSize=205

[DefragglerPortable]
Name=Defraggler
Description=Disk defragmenter
Category=Utilities
Website=https://www.piriform.com/defraggler
Version=Auto
VersionData=DefragglerPortable.exe
VersionHash=bb98dcb8c96535425849daebea5eaa8d7a13875188fbe8142c85712e356be742
ArchivePath=.free/DefragglerPortable_2018-02-22_05-21-33.7z
ArchiveHash=289293ca432bf01e7256bd26582a5821
DownloadSize=1
InstallSize=11

[DiscordPortable]
Name=Discord
Description=Voice chat client
Category=Internet
Website=https://discordapp.com
Version=Auto
VersionData=DiscordPortable.exe
VersionHash=0f4373e200ba750918d70143aae1dac87b1b8b78e1075cf634bab7963698b793
ArchivePath=.free/DiscordPortable_2018-02-22_22-50-17.7z
ArchiveHash=0aff39a882e5de5dcf821b00770106be
DownloadSize=38
InstallSize=180

[FFactoryLegacyPortable]
Name=Format Factory (Legacy)
Description=Video converter, ripper
Category=Music and Video
Website=http://www.pcfreetime.com/formatfactory
Version=3.3.5
VersionData=FFactoryLegacyPortable.exe
VersionHash=3fd1d1a4802f09d4d8376cdc9114e510cc7f6c88eec7afbcb19270584a949251
ArchivePath=.free/FFactoryLegacyPortable_2018-02-22_05-22-14.7z
ArchiveHash=e605eeb8b6d6be8d7c3e92d6d46e1cd2
DownloadSize=48
InstallSize=148
Advanced=True

[FFactoryPortable]
Name=Format Factory
Description=Video converter, ripper
Category=Music and Video
Website=http://www.pcfreetime.com/formatfactory
Version=4.3.0
VersionData=FFactoryPortable.exe,App\FormatFactory\FormatFactory.exe
VersionHash=b8c8aaa495b5aaeb16c70e6e81d1e0f4b99164f255591a6a6cd222d349858d8b,219974ff837a489367a7ed4d3440ef94c8c3cfa7e8bdb2b0fea8bfa7baf21172
ArchivePath=.free/FFactoryPortable_2018-03-08_21-23-49.7z
ArchiveHash=0f6d8ad58adf9b816a11ef4d1e1e773c
DownloadSize=49
InstallSize=154

[FrapsPortable]
Name=Fraps
Description=3D recorder
Category=Music and Video
Website=http://www.fraps.com
Version=3.5.99
VersionData=FrapsPortable.exe
VersionHash=08686e3ca3538ad34048ae913f7ad9c8383e530f414e7e2704229ec8483e4af8
ArchivePath=.free/FrapsPortable_2018-02-22_05-24-08.7z
ArchiveHash=8a27deca049de6a6b7efa2fc732c8fa5
DownloadSize=3
InstallSize=4

[FurMarkPortable]
Name=FurMark
Description=GPU stress testing tool
Category=Utilities
Website=http://www.ozone3d.net/benchmarks/fur
Version=Auto
VersionData=FurMarkPortable.exe
VersionHash=7a51a4d76dd0670f2682d01cd6ab6f455f43ee4f87900538d70f739ba8b68bf3
ArchivePath=.free/FurMarkPortable_2018-02-22_05-24-11.7z
ArchiveHash=1b6544f838a3890baf2039fc4becfdfb
DownloadSize=1
InstallSize=10

[GyazoPortable]
Name=Gyazo
Description=Screenshot utility
Category=Utilities
Website=https://gyazo.com
Version=Auto
VersionData=GyazoPortable.exe
VersionHash=da537af669d814296cadc99e4443c7e41bab4ecd8db44c5ab2b923ad2a2b687f
ArchivePath=.free/GyazoPortable_2018-02-22_05-24-12.7z
ArchiveHash=908e7b30af839b78dd89ee1593da3d29
DownloadSize=1
InstallSize=41

[HeidiSQLPortable]
Name=HeidiSQL
Description=MySQL editor
Category=Internet
Website=https://www.heidisql.com
Version=Auto
VersionData=HeidiSQLPortable.exe
VersionHash=db4ac959b63ebc59a5980e15fa8625ae77f238611462cd1fc8757ec7d5df7958
ArchivePath=.free/HeidiSQLPortable_2018-02-22_09-41-29.7z
ArchiveHash=98243cf17a2313f275345e6f73c1927f
DownloadSize=1
InstallSize=10

[HexEditorMXPortable]
Name=Hex-Editor MX
Description=Hex editor
Category=Development
Website=http://hexedit.nextsoft.de
Version=6.0.2.244
VersionData=HexEditorMXPortable.exe
VersionHash=0456dd7c0a600d94564d26ee65c3d3efaa3ec3f191c2e83119d8e5f7840044fe
ArchivePath=.free/HexEditorMXPortable_2018-02-22_05-24-13.7z
ArchiveHash=082847e8f33f09859f6d6f93bc53170a
DownloadSize=1
InstallSize=1

[HLSWPortable]
Name=HLSW
Description=Server browser
Category=Internet
Website=http://www.hlsw.net
Version=1.4.0.2
VersionData=HLSWPortable.exe
VersionHash=4cbff80e8164784f43e702dee57ed2fc2dd5a6a3291ec7daad2f9a916ed209f3
ArchivePath=.free/HLSWPortable_2018-02-22_05-24-15.7z
ArchiveHash=bf2937c8277cc5bc6e8ac9fbb0aaf860
DownloadSize=10
InstallSize=50

[HWMonitorPortable]
Name=HWMonitor
Description=Hardware monitoring tool
Category=Utilities
Website=http://www.cpuid.com/softwares/hwmonitor.html
Version=Auto
VersionData=HWMonitorPortable.exe
VersionHash=6193899637c68ca4c03d6e557b2bcd074f179c3a7dcdfac1cf7a1a2a1252b6b7
ArchivePath=.free/HWMonitorPortable_2018-02-22_05-24-33.7z
ArchiveHash=c00c7982b08de22fcffe159090a89500
DownloadSize=1
InstallSize=2

[ILSpyPortable]
Name=ILSpy
Description=.NET assembly browser and decompiler
Category=Utilities
Website=https://github.com/icsharpcode/ILSpy
Version=Auto
VersionData=ILSpyPortable.exe
VersionHash=1f75fda7b63c33a48ad4a97b88f59fba359a08222e6cede0b7ad4abda20366d8
ArchivePath=.free/ILSpyPortable_2018-02-22_05-24-35.7z
ArchiveHash=c366dd2552eb24ec26ce55317400fad1
DownloadSize=1
InstallSize=4

[JavaPortable]
Name=Java App Launcher
Description=Java application launcher
Category=Utilities
Version=Auto
VersionData=JavaPortable.exe
VersionHash=dc22ef1599cbfeb18129c550820325e7ea8daaeb1c236e562931b24b527448f4
ArchivePath=.free/JavaPortable_2018-02-23_19-29-33.7z
ArchiveHash=6df13be4e0b7d744bfb0f537b20d9c14
DownloadSize=1
InstallSize=1
Requires=Java|Java64

[JDownloader2Portable]
Name=JDownloader 2
Description=Download tool
Category=Internet
Website=http://jdownloader.org/jdownloader2
Version=Auto
VersionData=JDownloader2Portable.exe
VersionHash=ce781000ac57bac687c81ed3d141b030d28dd666e7597c5b8f8c7c369b49c853
ArchivePath=.free/JDownloader2Portable_2018-02-22_05-24-36.7z
ArchiveHash=216c84b45677c0268343237e8130e1b9
DownloadSize=44
InstallSize=135
Requires=Java|Java64

[KeePass2Portable]
Name=KeePass 2
Description=Password manager
Category=Security
Website=http://keepass.info/download.html
Version=Auto
VersionData=KeePass2Portable.exe
VersionHash=2c1284ebdc29208f93de257e2c7e3bb414552a1208d95cd38cfc979d9a441dc8
ArchivePath=.free/KeePass2Portable_2018-05-14_20-22-16.7z
ArchiveHash=614a78b40ce3182ae145e32471bda72e
DownloadSize=1
InstallSize=9

[LMMSPortable]
Name=LMMS
Description=Audio producer
Category=Music and Video
Website=https://lmms.io
Version=Auto
VersionData=LMMSPortable.exe
VersionHash=c27b3e5302e31eb880e305fd6275942917d67c396e2f6d11461c210342e9ae19
ArchivePath=.free/LMMSPortableDev_2018-02-28_00-34-47.7z
ArchiveHash=3de5d511e0e4ee8cb745656923d3b1ee
DownloadSize=1
InstallSize=80

[LMMSPortableDev]
Name=LMMS (Dev)
Description=Audio producer
Category=Music and Video
Website=https://lmms.io
Version=Auto
VersionData=LMMSPortable.exe
VersionHash=c27b3e5302e31eb880e305fd6275942917d67c396e2f6d11461c210342e9ae19
ArchivePath=.free/LMMSPortableDev_2018-02-28_00-34-47.7z
ArchiveHash=3de5d511e0e4ee8cb745656923d3b1ee
DownloadSize=1
InstallSize=80
Advanced=true

[MpTrimPortable]
Name=mpTrim
Description=MP3 editor
Category=Music and Video
Website=http://www.mptrim.com
Version=2.20
VersionData=MpTrimPortable.exe
VersionHash=6c42daa7125ccb4893252a3ad6bebd5cf987c0e550c085d8b60eede6167c9698
ArchivePath=.free/MpTrimPortable_2018-02-22_05-29-24.7z
ArchiveHash=64ca1c365a9524209d72e283748c810c
DownloadSize=1
InstallSize=1

[NirLauncherPortable]
Name=NirLauncher
Description=NirSoft software package
Category=Utilities
Website=http://launcher.nirsoft.net
Version=1.20.38
VersionData=NirLauncherPortable.exe,App\NirLauncher\NirSoft\nirsoft.nlp
VersionHash=53d01161a7b873512bb545a7cf7155259604dd19903958ea150cd18741e2b844,1d678d1dc67de83cb52d044bfee0ae505d5475207bb8e0d99ca42ef08ad1ec51
ArchivePath=.free/NirLauncherPortable_2018-05-09_18-33-21.7z
ArchiveHash=9c06c16eea6c957b4cd06f32478b396f
DownloadSize=17
InstallSize=44

[NPPPortable]
Name=Notepad++
Description=Text editor
Category=Development
Website=https://notepad-plus-plus.org
Version=Auto
VersionData=NPPPortable.exe
VersionHash=965b77f61d14db7f46ffb4777795259eaa01a11f38e7c6cf957419db1bf6c905
ArchivePath=.free/NPPPortable_2018-02-28_20-22-28.7z
ArchiveHash=62a4f6167bc4b4d47bcf4b9a448c632a
DownloadSize=3
InstallSize=12

[NTLitePortable]
Name=NTLite
Description=Windows install DVD image editor
Category=Utilities
Website=https://www.ntlite.com
Version=Auto
VersionData=NTLitePortable.exe
VersionHash=9e8f62ddfef07f4880fb23d6c9aadcee5155baafaeaa56a9cff6e3a26e47b35d
ArchivePath=.free/NTLitePortable_2018-02-22_05-30-27.7z
ArchiveHash=09b6ee92f57ba8d511472d0397f016c8
DownloadSize=1
InstallSize=10

[OBSStudioPortable]
Name=OBS Studio
Description=Screen recorder
Category=Music and Video
Website=https://obsproject.com/download
Version=Auto
VersionData=OBSStudioPortable.exe
VersionHash=df86b5585afb83e854182545ed353a5394e4275612cb264ed5c5c61fc41117b5
ArchivePath=.free/OBSStudioPortable_2018-02-22_05-30-29.7z
ArchiveHash=dc199628b4e5a8d82eb1b5e1be60a321
DownloadSize=82
InstallSize=454

[OriginPortable]
Name=Origin
Description=Digital game store and chat client
Category=Internet
Website=https://www.origin.com
Version=Auto
VersionData=OriginPortable.exe
VersionHash=94aeed1c1307614ab43f9d4117c041742fc40193f2987aa9ef185a5129f47b91
ArchivePath=.free/OriginPortable_2018-05-09_18-16-52.7z
ArchiveHash=05e157568c01dfbe31d0426024d7bd00
DownloadSize=114
InstallSize=850

[PeStudioPortable]
Name=PeStudio
Description=Malware initial assessment
Category=Security
Website=https://www.winitor.com
Version=Auto
VersionData=PeStudioPortable.exe
VersionHash=3a3f2912485353e298caa9068eefb26236b968e1d847107de5e3526fed11f7da
ArchivePath=.free/PeStudioPortable_2018-02-22_05-35-18.7z
ArchiveHash=fbe7b162f21e2a4dad5398061bf1a631
DownloadSize=1
InstallSize=4

[Prime95LegacyPortable]
Name=Prime95 Legacy
Description=CPU stress testing tool
Category=Utilities
Website=https://www.mersenne.org
Version=26.6.1
VersionData=Prime95LegacyPortable.exe
VersionHash=97d0d5e4bc1f8101cef0f7f280b9023efb4fd145b0cfa6f9408f2efff8e07be9
ArchivePath=.free/Prime95LegacyPortable_2018-02-22_05-35-18.7z
ArchiveHash=0e0e6d1afc7ec0fad900fe39b3729d82
DownloadSize=2
InstallSize=53
Advanced=true

[Prime95Portable]
Name=Prime95
Description=CPU stress testing tool
Category=Utilities
Website=https://www.mersenne.org
Version=Auto
VersionData=Prime95Portable.exe
VersionHash=24d5d3b227ae64b16eade5c6edfdcab841082d67a43db4b439551dd81f41e779
ArchivePath=.free/Prime95Portable_2018-02-22_05-35-42.7z
ArchiveHash=09f951c7cc174d8e92bb919c044d7ced
DownloadSize=1
InstallSize=60

[RecuvaPortable]
Name=Recuva
Description=Recovering of deleted files
Category=Utilities
Website=https://www.piriform.com/recuva
Version=Auto
VersionData=RecuvaPortable.exe
VersionHash=b5c98c45e3f2a6150e0d506f10491988d426dad99b747c16ba9c6bd69a9f0a67
ArchivePath=.free/RecuvaPortable_2018-02-22_05-35-44.7z
ArchiveHash=f31e64244f327cfd4fad8dfe49f527af
DownloadSize=1
InstallSize=10

[ResourceHackerPortable]
Name=Resource Hacker
Description=Resource viewer, decompiler and recompiler
Category=Utilities
Website=http://www.angusj.com/resourcehacker
Version=Auto
VersionData=ResourceHackerPortable.exe
VersionHash=c511e716f0235d259d997f816c19e3b7176a86ea0c594f7f8cc185740d7a16db
ArchivePath=.free/ResourceHackerPortable_2018-02-22_05-35-45.7z
ArchiveHash=32c4798db4b3e1debceb0afba2039240
DownloadSize=1
InstallSize=6

[SharpKeysPortable]
Name=SharpKeys
Description=Keyboard keys editor
Category=Utilities
Website=https://github.com/randyrants/sharpkeys/releases
Version=Auto
VersionData=SharpKeysPortable.exe
VersionHash=3460f632cc6f1f5bddbc6ed406112e6cf77fb0d6d515b733b30b1e4c3e88577e
ArchivePath=.free/SharpKeysPortable_2018-02-22_05-35-46.7z
ArchiveHash=4b37ecae83a7af35750097b530870af7
DownloadSize=1
InstallSize=1

[SpeccyPortable]
Name=Speccy
Description=Hardware and software system details
Category=Utilities
Website=https://www.piriform.com/speccy
Version=Auto
VersionData=SpeccyPortable.exe
VersionHash=f9f985fd9251bed15082ee5613c9a9f6ac761ad9cb6a4fb052165a33a966c993
ArchivePath=.free/SpeccyPortable_2018-02-22_05-35-47.7z
ArchiveHash=b42313ce67bc052d15598f3b7ea7f5b1
DownloadSize=1
InstallSize=15

[SteamPortable]
Name=Steam
Description=Digital game store and chat client
Category=Internet
Website=http://steamcommunity.com
Version=Auto
VersionData=SteamPortable.exe
VersionHash=36aea83f314da280af1910a19d9bbd881ef0a1c5bfb78b80ee3851c1a32aa350
ArchivePath=.free/SteamPortable_2018-03-26_19-48-41.7z
ArchiveHash=5519dcc9425c4a5264d661bc33f6c236
DownloadSize=2
InstallSize=750

[TeamViewerPortable]
Name=TeamViewer
Description=Remote PC sharing
Category=Internet
Website=https://www.teamviewer.com
Version=Auto
VersionData=TeamViewerPortable.exe
VersionHash=a91cc37f3775f4a09bf9e739c3f03da035cc3c98934cec3b1b73b9d2b3c22b10
ArchivePath=.free/TeamViewerPortable_2018-02-22_05-35-52.7z
ArchiveHash=df790d4fd8f73269e06157fd06b09d6a
DownloadSize=1
InstallSize=100

[TS3ClientPortable]
Name=TeamSpeak Client
Description=Voice chat client
Category=Internet
Website=https://www.teamspeak.com/teamspeak3.html
Version=Auto
VersionData=TS3ClientPortable.exe
VersionHash=acd0b94b3463fc3c91cb7fa1cf4a466d10cd7980fb9797c79d7f04b80f5df549
ArchivePath=.free/TS3ClientPortable_2018-05-09_18-19-05.7z
ArchiveHash=2302c71129b53342d08f439ec07fff7c
DownloadSize=59
InstallSize=180

[TwitchPortable]
Name=Twitch Client
Description=Twitch browser and chat client
Category=Internet
Website=https://www.curseforge.com/twitch-client
Version=Auto
ArchivePath=.free/TwitchPortable_2018-05-09_21-16-18.7z
ArchiveHash=ba3d38161c9bcd948094dcf454e2abbd
DownloadSize=102
InstallSize=335

[VLCPortable]
Name=VLC Media Player
Description=Media player
Category=Music and Video
Website=http://www.videolan.org/vlc
Version=Auto
VersionData=VLCPortable.exe
VersionHash=f4cf95945f008f4e9d7731c6a876fb7ce6b82b18cb7df5a792a75f887143e992
ArchivePath=.free/VLCPortable_2018-02-22_05-36-58.7z
ArchiveHash=00695815d9c49f35a136ec48e29358e7
DownloadSize=1
InstallSize=120

[WinampPortable]
Name=Winamp
Description=Audio player and library
Category=Music and Video
Website=http://www.winamp.com
Version=5.666
VersionData=WinampPortable.exe
VersionHash=5d64c0192a8778d0a9e44bd9be15bdb7f9619d66ff1fc9929b896abc0602b401
ArchivePath=.free/WinampPortable_2018-02-22_05-37-00.7z
ArchiveHash=acdacdbeff0dc51ad7c0ac0a20e7aa62
DownloadSize=15
InstallSize=70

[WinRARPortable]
Name=WinRAR
Description=File archiver, compressor
Category=Utilities
Website=http://www.rarlab.com
Version=Auto
VersionData=WinRARPortable.exe
VersionHash=49ebfbc14652fa63f0f15aaa6c8df6e24471ce167fd26048e44ed88292ff1417
ArchivePath=.free/WinRARPortable_2018-02-22_05-37-25.7z
ArchiveHash=7607e825a8a8208629c54b41921acc0d
DownloadSize=2
InstallSize=7

[WinSCPPortable]
Name=WinSCP
Description=SFTP, FTP, SCP client
Category=Internet
Website=https://winscp.net
Version=Auto
VersionData=WinSCPPortable.exe
VersionHash=a2da430b3af31f9656cb8eeaad077252cc497981dbf162b8f89147f4b7f0bbe8
ArchivePath=.free/WinSCPPortable_2018-02-22_05-37-29.7z
ArchiveHash=9b262e3b0cfd373cbac2dadd1fdc9bac
DownloadSize=1
InstallSize=22

[x64dbgPortable]
Name=x64dbg
Description=Disassembler tool
Category=Utilities
Website=https://x64dbg.com/
Version=Auto
VersionData=x64dbgPortable.exe
VersionHash=19e455eb8d67e06e146ef11ebb795eac2f7d55aada9d022467678a05514f03d0
ArchivePath=.free/x64dbgPortable_2018-02-22_05-37-30.7z
ArchiveHash=d0edbdc3048f9e228f3085588b4be118
DownloadSize=1
InstallSize=92
Advanced=true

[YoloMousePortable]
Name=Yolo Mouse
Description=Game mouse cursor changer
Category=Utilities
Website=https://pandateemo.github.io/YoloMouse
Version=Auto
VersionData=YoloMousePortable.exe
VersionHash=3a4edaabf1018f1451d4508b529865b17046b088008eb88ba6d817710a385344
ArchivePath=.free/YoloMousePortable_2018-02-22_05-37-31.7z
ArchiveHash=0ff5308985ca0c417d9a69b7d689b010
DownloadSize=1
InstallSize=1

[ZAPPortable]
Name=Zed Attack Proxy
Description=Web penetration testing tool
Category=Internet
Website=https://www.owasp.org/index.php/OWASP_Zed_Attack_Proxy_Project
Version=2.7.0
VersionData=ZAPPortable.exe
VersionHash=c6b08c5218b2a69cddd425363b3e96f95931f819b778314aa7e018ea4088581b
ArchivePath=.free/ZAPPortable_2018-02-22_05-37-32.7z
ArchiveHash=9eaa73a8d6e0166237f635f5755efe7f
DownloadSize=59
InstallSize=100
Requires=Java|Java64


;REPACKS

[PidginPlusPortable]
Name=Pidgin Plus
Description=Pidgin repack with optimzed default settings and more plugins
Category=Internet
Website=https://portableapps.com/apps/internet/pidgin_portable
Version=2.12.0
ArchivePath=.repack/PidginPlusPortable_2017-06-02_21-03-14.7z
ArchiveHash=c0c6cee196de3196e617585defffad67
DownloadSize=15
InstallSize=85


;UNTOUCHED

[WiresharkPortable]
Name=Wireshark
Description=Network protocol analyzers
Category=Internet
Website=https://www.wireshark.org
Version=2.6.0
ArchivePath=https://1.na.dl.wireshark.org/win32/WiresharkPortable_2.6.0.paf.exe
ArchiveHash=663fe0823cd24e94512beb66fc2bf54a
DownloadSize=36
InstallSize=256
Advanced=true


;DISABLED

[ccPortable]
Disabled=true

[Notepad++Portable]
Disabled=true
